{
  "expo": {
    "name": "PDF Pro Tools",
    "slug": "pdf-pro-tools",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PDF Pro Tools to select images you choose for PDF creation.",
          "cameraPermission": "Allow PDF Pro Tools to use the camera when you choose Camera to PDF.",
          "microphonePermission": false
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f7fb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codecsverige.pdf"
    },
    "android": {
      "package": "com.codecsverige.pdf",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
